# INTRODUCNTION_SCENE_TIME = 118 # one minute 58 seconds
# SCENE_2_TIME = 204
# SCENE_3_TIME = 280 # has almost 10 seconds spaire (actually ends in 250)
# SCENE_4_TIME = 300  # this is the end..
# LIGHTS_ON_START = 75
# LIGHTS_ON_END = LIGHTS_ON_START + 7
# SWITCH_USER_TIME = 75


# for audio engineering puposes:
# INTRODUCNTION_SCENE_END = 1
# SETUP_1_END = 2
# #
INTRODUCNTION_SCENE_END = 24
SETUP_1_END = 60
HEAR_SELF_END = 180
SETUP_2_END = 210  # 3 1/2 minutes
HEAR_OTHER_END = 330  # 5 1/2 minutes
LIGHTS_ON_START = 183
LIGHTS_ON_END = LIGHTS_ON_START + 7
SWITCH_USER_TIME = 210